{
  "name": "hardboiled-style-guide",
  "version": "1.0.0",
  "description": "The style guide template for Hardboiled Web Design",
  "main": "index.kit",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malarkey/hardboiled-style-guide.git"
  },
  "keywords": [
    "styleguide",
    "hardboiled",
    "web",
    "design",
    "node-kit"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malarkey/hardboiled-style-guide/issues"
  },
  "homepage": "https://github.com/malarkey/hardboiled-style-guide#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-kit": "^0.3.0",
    "node-kit": "^0.9.0"
  }
}
